<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Machine Learning</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body,html{
			width: 100%;
			height: 100%;
			background-color: #fef2dd;
			display: inline-flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			font-size: 3vw;
		}
		.block{
			margin: 1rem;
			cursor: pointer;
			box-shadow: 2px 2px 4px #bab1a0;
			background-color: #84ffb4;
			text-decoration: none;
			align-items: center;
			text-align: center;
			font-size: 2rem;
		}
		.block:hover{
			background-color: #ff5b87;
		}
		.block-disable{
			margin: 1rem;
			box-shadow: 2px 2px 4px #bab1a0;
			background-color: #777;
			align-items: center;
			text-align: center;
			font-size: 2rem;
			text-decoration: none;
		}
		h1{
			text-align: center;
			font-size: 3rem;
			width: 100%;
		}
		h2{
			text-align: center;
			display: block;
			font-size: 1rem;
			width: 100%;
			margin-top: -0.8rem;
		}
		a{
			text-decoration: none;
			text-align: center;
			width: 100%;
		}


	</style>
</head>
<body>
<h1>Welecome Stranger</h1> 
<h2>here you can find</h2>
<a href="https://bitbucket.org/ashvinijangid/machine-learning/src/default/machine%20learning/">  <div class="block" >Machine Learning</div>	</a>
<a href="https://bitbucket.org/ashvinijangid/machine-learning/src/default/supervised_learning/">  <div class="block">Supervised Learning</div>	</a>
<a href="#">  <div class="block-disable">Unsupervised Learning</div>	</a>
<a href="#">  <div class="block-disable">SemiSupervised Learning</div>	</a>





</body>
</html>