<!DOCTYPE html>
<html>
<head>
    <title>Prectical Solution</title>
    <link rel="stylesheet" href="prism.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <style>
        html,
        body {
            width: 100%;
            height: 99%;
        }

        #left {
            float: left;
            font-size: 2vw;
            width: 50%;
            height: 100%;

        }

        #right {
            float: right;
            width: 50%;
            height: 100%;
        }

        #heading {
            font-family: "Raleway";
            font-size: 2vw;
            text-align: center;
            background-color: gold;
            color: black;
            font-weight: 500;
        }

        #top {
            background-color: #80ced6;
            font-size: 3vw;
            color: antiquewhite;
            text-align: center;

        }
    </style>
</head>

<body>
    <div id="top">
       Use of &lt;p&gt; and &lt;h&gt;
    </div>
    <div id="right">
        <div id="heading">
             Code

        </div>

        <pre><code class="language-markup">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;body&gt;
 &lt;h3&gt;This is a heading in a div element&lt;/h3&gt;
  &lt;p&gt;This is some text in a div element.&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre>
    </div>

    <div id="left">
        <div id="heading">
            Output

        </div>
<!--        --------------------------here----------------------------------------->
 <h3>This is a heading in a div element</h3>
  <p>This is some text in a div element.</p>

<!--        -------------------------------------------------------------------------->
    </div>

     <script src="prism.js"></script>
</body>
</html>