<!DOCTYPE html>
<html>
<head>
    <title>Prectical Solution</title>
    <link rel="stylesheet" href="prism.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

    <style>
        html,
        body {
            width: 100%;
            height: 99%;
        }

        #left {
            float: left;
            width: 50%;
            height: 100%;

        }

        #right {
            float: right;
            width: 50%;
            height: 100%;
        }

        #heading {
            font-family: "Raleway";
            font-size: 2vw;
            text-align: center;
            background-color: gold;
            color: black;
            font-weight: 500;
        }

        #top {
            background-color: #80ced6;
            font-size: 3vw;
            color: antiquewhite;
            text-align: center;

        }
    </style>
</head>

<body>
    <div id="top">
        Solution 1
    </div>
    <div id="right">
        <div id="heading">
             Code

        </div>

        <pre><code class="language-markup">&lt;!DOCTYPE html&gt;
&lt;html&gt;

&lt;head&gt;
    &lt;title&gt;Tooltip&lt;/title&gt;
&lt;/head&gt;

&lt;body&gt;
    &lt;a href="#" data-toggle="tooltip" 
        data-placement="top" title="I'm Tooltip"&gt;Hover&lt;/a&gt;
&lt;/body&gt;

&lt;/html&gt;</code></pre>
    </div>

    <div id="left">
        <div id="heading">
            Output

        </div>
            <a href="#" data-toggle="tooltip" data-placement="top" title="I'm Tooltip">Hover</a>


    </div>
    <script src="prism.js"></script>
</body>
</html>