<!DOCTYPE html>
<html>
<head>
    <title>Prectical Solution</title>
    <link rel="stylesheet" href="prism.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <style>
                @keyframes head {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        #header {
            margin: 0 auto;
            text-align: center;
            font-size: 4vw;
            animation: head 1s infinite;
        }
        html,
        body {
            width: 100%;
            height: 99%;
        }

        #left {
            float: left;
            font-size: 10vw;
            width: 50%;
            height: 100%;

        }

        #right {
            float: right;
            width: 50%;
            height: 100%;
        }

        #heading {
            font-family: "Raleway";
            font-size: 2vw;
            text-align: center;
            background-color: gold;
            color: black;
            font-weight: 500;
        }

        #top {
            background-color: #80ced6;
            font-size: 3vw;
            color: antiquewhite;
            text-align: center;

        }
                @media print { 
    /* All your print styles go here */
        * { font-size: 20px; } 
        #top{
            font-size: 22px;
            }   
            #right,#left{
                width: 100%;
                height: auto;
            }   
            #heading{
                font-size: 15px;
            }
        }
    </style>
</head>

<body>
    <div id="top">
       Blinking Header
    </div>
    <div id="right">
        <div id="heading">
             Code

        </div>

        <pre><code class="language-markup">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;Blinking Header&lt;/title&gt;
    &lt;style&gt;
        @keyframes head {
            0% {  opacity: 0; }
            100% {  opacity: 1;}
        }
        #header {
            margin: 0 auto;
            text-align: center;
            font-size: 4vw;
            animation: head 1s infinite;
        }
    &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;div id="header"&gt;Header&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre>
    </div>

    <div id="left">
        <div id="heading">
            Output

        </div>
      <div id="header">Header</div>
  


    </div>
     <script src="prism.js"></script>
</body>
</html>