<!DOCTYPE html>
<html>
<head>
    <title>Prectical Solution</title>
    <link rel="stylesheet" href="prism.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css">
    <style>
        html,
        body {
            width: 100%;
            height: 99%;
        }

        #left {
            float: left;
            font-size: 8vw;
            width: 50%;
            height: 100%;

        }

        #right {
            float: right;
            width: 50%;
            height: 100%;
        }

        #heading {
            font-family: "Raleway";
            font-size: 2vw;
            text-align: center;
            background-color: gold;
            color: black;
            font-weight: 500;
        }

        #top {
            background-color: #80ced6;
            font-size: 3vw;
            color: antiquewhite;
            text-align: center;

        }
                @media print { 
    /* All your print styles go here */
        * { font-size: 20px; } 
        #top{
            font-size: 22px;
            }   
            #right,#left{
                width: 100%;
                height: auto;
            }   
            #heading{
                font-size: 15px;
            }
        }
    </style>
</head>

<body>
    <div id="top">
       Employee Class
    </div>
    <div id="right">
        <div id="heading">
             Code

        </div>

        <pre><code class="language-markup">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Date difference&lt;/title&gt;
&lt;link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"&gt;
&lt;link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css"&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;input type="text" id="first"&gt;
&lt;input type="text" id="second"&gt;
&lt;button onclick="calc()"&gt; Find Difference&lt;/button&gt;
&lt;a id="output"&gt;&lt;/a&gt;
&lt;script src="https://code.jquery.com/jquery-1.12.4.js"&gt;&lt;/script&gt;
&lt;script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"&gt;&lt;/script&gt;
    &lt;script&gt;
    $( function() {
    $( "#first" ).datepicker();
    $( "#second" ).datepicker();
    } );
    function calc(){
    var a = $("#first").datepicker("getDate");
    var b = $("#second").datepicker("getDate");
    document.getElementById('output').innerHTML = Math.abs(a-b)/86400000;}

    &lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre>
    </div>

    <div id="left">
        <div id="heading">
            Output

        </div>
        <input type="text" id="first">
        <input type="text" id="second">
        <button onclick="calc()"> Find Difference</button>
        <a id="output"></a>
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script>
            $( function() {
        $( "#first" ).datepicker();
        $( "#second" ).datepicker();
        } );
            function calc(){
                var a = $("#first").datepicker("getDate");
                var b = $("#second").datepicker("getDate");
                document.getElementById('output').innerHTML = Math.abs(a-b)/86400000;}
            
        </script>
     <script src="prism.js"></script>
</body>
</html>