<!DOCTYPE html>
<html>
    <head>
        <title>Read From File</title>
        <link rel="stylesheet" href="prism.css">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <style>
        html,
        body {
        width: 100%;
        height: 99%;
        }
        #left {
        float: left;
        font-size: 8vw;
        width: 50%;
        height: 100%;
        }
        #right {
        float: right;
        width: 50%;
        height: 100%;
        }
        #heading {
        font-family: "Raleway";
        font-size: 2vw;
        text-align: center;
        background-color: gold;
        color: black;
        font-weight: 500;
        }
        #top {
        background-color: #80ced6;
        font-size: 3vw;
        color: antiquewhite;
        text-align: center;
        }
                @media print { 
    /* All your print styles go here */
        * { font-size: 20px; } 
        #top{
            font-size: 22px;
            }   
            #right,#left{
                width: 100%;
                height: auto;
            }   
            #heading{
                font-size: 15px;
            }
        }
        </style>
    </head>
    <body>
        <div id="top">
            Read From File
        </div>
        <div id="right">
            <div id="heading">
                Code
            </div>
                    <pre><code class="language-markup">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;Employee Class&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;?php&gt;
    $file = fopen("test.txt", "r");
    while (!feof($file)) {
    echo fgets($file);}
&lt;php&gt;
&lt;/body&gt;
            &lt;/html&gt;</code></pre>
        </div>
        <div id="left">
            <div id="heading">
                Output
            </div>
            I'm from text.txt
        </div>
        <script src="prism.js"></script>
    </body>
</html>