<!DOCTYPE html>
<html>
<head>
    <title>Prectical Solution</title>
    <link rel="stylesheet" href="prism.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <style>

        h1 {
            color: #00ff00;
        }
        html,
        body {
            width: 100%;
            height: 99%;
        }

        #left {
            background-color: red;
            float: left;
            font-size: 2vw;
            width: 50%;
            height: 100%;

        }

        #right {
            float: right;
            width: 50%;
            height: 100%;
        }

        #heading {
            font-family: "Raleway";
            font-size: 2vw;
            text-align: center;
            background-color: gold;
            color: black;
            font-weight: 500;
        }

        #top {
            background-color: #80ced6;
            font-size: 3vw;
            color: antiquewhite;
            text-align: center;

        }
                @media print { 
 	/* All your print styles go here */
 		* { font-size: 20px; } 
 		#top{
 			font-size: 22px;
			}	
			#right,#left{
				width: 100%;
				height: auto;
			}	
			#heading{
				font-size: 15px;
			}
 		}
    </style>
</head>

<body>
    <div id="top">
       Css Color
    </div>
    <div id="right">
        <div id="heading">
             Code

        </div>

        <pre><code class="language-markup">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;style&gt;
body {
    color: red;
}
h1 {
    color: #00ff00;
}
&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;h1&gt;This is heading 1&lt;/h1&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre>
    </div>

    <div id="left">
        <div id="heading">
            Output

        </div>
<!--        --------------------------here----------------------------------------->

<h1>This is heading 1</h1>
<!--        -------------------------------------------------------------------------->
    </div>

     <script src="prism.js"></script>
</body>
</html>

















