<!DOCTYPE html>
<html>
    <head>
        <title>Prectical Solution</title>
        <link rel="stylesheet" href="prism.css">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <style>
        html,
        body {
        width: 100%;
        height: 99%;
        }
        #left {
        float: left;
        font-size: 2vw;
        width: 50%;
        height: 100%;
        }
        #right {
        float: right;
        width: 50%;
        height: 100%;
        }
        #heading {
        font-family: "Raleway";
        font-size: 2vw;
        text-align: center;
        background-color: gold;
        color: black;
        font-weight: 500;
        }
        #top {
        background-color: #80ced6;
        font-size: 3vw;
        color: antiquewhite;
        text-align: center;
        }
        </style>
    </head>
    <body>
        <div id="top">
            Sesion 
        </div>
        <div id="right">
            <div id="heading">
                Code
            </div>
                                <pre><code class="language-markup">
session.php
&lt;?php session_start();?&gt;
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;session&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;?php $_SESSION["Name"] = "Ash Session";
echo "Session Var Set";
?&gt;
&lt;a href="view.php"&gt;&lt;/a&gt;
&lt;/body&gt;
&lt;/html&gt;

view.php
&lt;?php ?&gt;session_start(); ?&gt;
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Session&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;?php echo $_SESSION["Name"]; ?&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre>
        </div>
        <div id="left">
            <div id="heading">
                Output
            </div>
            sesion.php--><br>
            Sesion Var Set <br><br><br>
            view.php --><br>
       Ash Session

        </div>
        <script></script>
        <script src="prism.js"></script>
    </body>
</html>