<!DOCTYPE html>
<html>
    <head>
        <title>Prectical Solution</title>
        <link rel="stylesheet" href="prism.css">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <style>
        html,
        body {
        width: 100%;
        height: 99%;
        }
        #left {
        float: left;
        font-size: 2vw;
        width: 50%;
        height: 100%;
        }
        #right {
        float: right;
        width: 50%;
        height: 100%;
        }
        #heading {
        font-family: "Raleway";
        font-size: 2vw;
        text-align: center;
        background-color: gold;
        color: black;
        font-weight: 500;
        }
        #top {
        background-color: #80ced6;
        font-size: 3vw;
        color: antiquewhite;
        text-align: center;
        }
                @media print { 
    /* All your print styles go here */
        * { font-size: 20px; } 
        #top{
            font-size: 22px;
            }   
            #right,#left{
                width: 100%;
                height: auto;
            }   
            #heading{
                font-size: 15px;
            }
        }
        </style>
    </head>
    <body>
        <div id="top">
           Student Registration
        </div>
        <div id="right">
            <div id="heading">
                Code
            </div>
<pre><code class="language-markup">Register.php
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Student Registertion&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;form action="submit.php" method="POST" accept-charset="utf-8"&gt;
Name: &lt;input type="text" name="name"&gt;&lt;br&gt;
Father's Name &lt;input type="text" name="father"&gt;&lt;br&gt;
&lt;input type="submit" value="submit"&gt;
&lt;/form&gt;
&lt;/body&gt;
&lt;/html&gt;

submit.php
&lt;?php
$conn = new mysqli("127.0.0.1:3306", "root", "1234", "test");
$data = "insert into student values('{$_POST['name']}','{$_POST['father']}')";
echo "{$_POST['name']} successfully Registered";
mysqli_query($conn, $data);
mysqli_close($conn);
?&gt;</code></pre>
        </div>
        <div id="left">
            <div id="heading">
                Output
            </div>
            Register.php--><br>
            <form action="session.php" method="POST" accept-charset="utf-8">
                Name: <input type="text" name="name"><br>
                Father's Name <input type="text" name="father"><br>
            <input type="submit" value="submit">
            </form>
            <br><br><br>
            submit.php --><br>
            {name} successfully Registered
            

        </div>
        <script></script>
        <script src="prism.js"></script>
    </body>
</html>