<!DOCTYPE html>
<html>
    <head>
        <title>Prectical Solution</title>
        <link rel="stylesheet" href="prism.css">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <style>
        html,
        body {
        width: 100%;
        height: 99%;
        }
        #left {
        float: left;
        font-size: 2vw;
        width: 50%;
        height: 100%;
        }
        #right {
        float: right;
        width: 50%;
        height: 100%;
        }
        #heading {
        font-family: "Raleway";
        font-size: 2vw;
        text-align: center;
        background-color: gold;
        color: black;
        font-weight: 500;
        }
        #top {
        background-color: #80ced6;
        font-size: 3vw;
        color: antiquewhite;
        text-align: center;
        }
                @media print { 
    /* All your print styles go here */
        * { font-size: 20px; } 
        #top{
            font-size: 22px;
            }   
            #right,#left{
                width: 100%;
                height: auto;
            }   
            #heading{
                font-size: 15px;
            }
        }
        </style>
    </head>
    <body>
        <div id="top">
           Image Upload and Fetch
        </div>
        <div id="right">
            <div id="heading">
                Code
            </div>
<pre><code class="language-markup">Upload.php
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;session&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;form action="session.php" method="POST"  enctype="multipart/form-data"&gt;
Image: &lt;input type="file" name="image"&gt;&lt;br&gt;
&lt;input type="submit" value="submit"&gt;
&lt;/form&gt;
&lt;/body&gt;
&lt;/html&gt;

view.php
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;Fetch image&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;?php
    $conn = new mysqli("127.0.0.1:3306", "root", "1234", "test");
    $file = addslashes(file_get_contents($_FILES['image']['tmp_name']));
    $data = "insert into photo values(NULL,'{$_FILES["image"]["name"]}','$file')";
    mysqli_query($conn, $data);
    $data = "select * from photo where name='{$_FILES["image"]["name"]}'";
    $data = mysqli_query($conn, $data);
    $result = mysqli_fetch_array($data);
    echo '&lt;img src="data:image/png;base64,' . base64_encode($result['image']) . '"/&gt;';
    mysqli_close($conn);
?&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre>
        </div>
        <div id="left">
            <div id="heading">
                Output
            </div>
            Upload.php--><br>
             <form action="session.php" method="POST" accept-charset="utf-8" enctype="multipart/form-data">
                Image: <input type="file" name="image"><br>
                        <input type="submit" value="submit">
            </form>
            <br>
            View.php --><br>
            <img src="../img/kartik.jpg" alt="">
            

        </div>
        <script></script>
        <script src="prism.js"></script>
    </body>
</html>