<!DOCTYPE html>
<html>
    <head>
        <title>Prectical Solution</title>
        <link rel="stylesheet" href="prism.css">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <style>
        html,
        body {
        width: 100%;
        height: 99%;
        }
        #left {
        float: left;
        font-size: 2vw;
        width: 50%;
        height: 100%;
        }
        #right {
        float: right;
        width: 50%;
        height: 100%;
        font-size: 22px;
        }
        #heading {
        font-family: "Raleway";
        font-size: 2vw;
        text-align: center;
        background-color: gold;
        color: black;
        font-weight: 500;
        }
        #top {
        background-color: #80ced6;
        font-size: 3vw;
        color: antiquewhite;
        text-align: center;
        }
                @media print { 
    /* All your print styles go here */
        * { font-size: 20px; } 
        #top{
            font-size: 22px;
            }   
            #right,#left{
                width: 100%;
                height: auto;
            }   
            #heading{
                font-size: 15px;
            }
        }
        </style>
    </head>
    <body>
        <div id="top">
           Employee table Add or Delete
        </div>
        <div id="right">
            <div id="heading">
                Code
            </div>
<pre><code class="language-markup">&lt;!DOCTYPE html&gt;
&lt;?php $conn = new mysqli("127.0.0.1:3306", "root", "1234", "test"); ?&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Employee table Add or Delete&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;?php
if(!empty($_POST['name'])){
    mysqli_query($conn, "insert into employee values('{$_POST['name']}')");}
if(!empty($_POST["checklist"])){
    foreach($_POST['checklist'] as $check){
        mysqli_query($conn, "delete from employee where name = '$check'"); }
} ?&gt;
&lt;form action="" id="userform" method="post"&gt;
    &lt;?php
    $data =  mysqli_query($conn, "select * from employee");
    while($row = mysqli_fetch_assoc($data)){
        echo '&lt;input type="checkbox" name="checklist[]" value="'.$row["name"].'"&gt;'.$row["name"].'&lt;br&gt;';} ?&gt;
    &lt;br&gt;name to add:&lt;input type="text" name="name"&gt;
    &lt;input type="submit"&gt;
&lt;/form&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre>
        </div>
        <div id="left">
            <div id="heading">
                Output
            </div>
            <form action="" id="userform" method="post">
    <input type="checkbox" name="checklist[]" value="">Ashvini Jangid
    <br>name to add:<input type="text" name="name">
    <input type="submit">
</form>
            

        </div>
    
        <script src="prism.js"></script>
    </body>
</html>