<!DOCTYPE html>
<html>
<head>
    <title>Prectical Solution</title>
    <link rel="stylesheet" href="prism.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <style>
        html,
        body {
            width: 100%;
            height: 99%;
        }

        #left {
            float: left;
            font-size: 2vw;
            width: 50%;
            height: 100%;

        }

        #right {
            float: right;
            width: 50%;
            height: 100%;
        }

        #heading {
            font-family: "Raleway";
            font-size: 2vw;
            text-align: center;
            background-color: gold;
            color: black;
            font-weight: 500;
        }

        #top {
            background-color: #80ced6;
            font-size: 3vw;
            color: antiquewhite;
            text-align: center;

        }
        html,body{
            
            font-size: 20px;
            font-family: Raleway, Monica;
        }
        .light{
            margin: 1rem 1rem;
            color:#00FFBF;
            font-weight: 800;
            letter-spacing: 2px;
            font-size: 2rem;
        }
        .low-light{
            margin: 0 3rem;
            letter-spacing: 0;
            display: inline-block;
            color:black;
            font-size: 1rem;
            width: 100%;
        }
        .low-light:before{
            color:orange;
            font-size: 2rem;
            content: attr(cmp);
        }
        .posi{
            margin-left: 50%;
            margin-top: -2rem;
        }
        .dot{
            display: inline-flex;
            border-radius: 50px;
            width: 20px;
            height: 20px;
            background-color: gold;
            margin-left: 2px;   
        }
        .fade{
            opacity: 0.5;
        }
        @media print { 
  /* All your print styles go here */
    * { font-size: 20px; } 
    #top{
      font-size: 22px;
      } 
      #right,#left{
        width: 100%;
        height: auto;
      } 
      #heading{
        font-size: 15px;
      }
    }
    </style>
</head>

<body>
    <div id="top">
       Registration Form
    </div>
    <div id="right">
        <div id="heading">
             Code

        </div>

        <pre><code class="language-markup">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Change the Position of DIV&lt;/title&gt;
&lt;style&gt;
    html,body{
        padding:2rem;
        font-size: 20px;
        font-family: Raleway, Monica;}
    .light{
        margin: 1rem 1rem;
        color:#00FFBF;
        font-weight: 800;
        letter-spacing: 2px;
        font-size: 2rem;}
    .low-light{
        margin: 0 3rem;
        letter-spacing: 0;
        display: inline-block;
        color:black;
        font-size: 1rem;
        width: 100%;}
    .low-light:before{
        color:orange;
        font-size: 2rem;
        content: attr(cmp);}
    .posi{
        margin-left: 50%;
        margin-top: -2rem;}
    .dot{
        display: inline-flex;
        border-radius: 50px;
        width: 20px;
        height: 20px;
        background-color: gold;
        margin-left: 2px;}
    .fade{
        opacity: 0.5;}
&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;h1&gt;Ashvini Jangid&lt;/h1&gt;
Email: ashvinijangid@gmail.com &lt;br&gt; Phone: 9694978266
&lt;br&gt;&lt;br&gt;
Front-End Developer ....BLA! BLA! BLA!!!!!.
&lt;div class="light"&gt;Experience
&lt;br&gt;
&lt;div class="low-light " cmp="KlowdBox"&gt;&lt;br&gt; San Fr, CA &lt;br&gt; Jan 2011 - Feb 2015&lt;/div&gt;
&lt;/div&gt;
&lt;div class="light"&gt; Education &lt;br&gt;
&lt;div class="low-light " cmp="KlowdBox"&gt;&lt;br&gt; San Fr, CA &lt;br&gt; Jan 2011 - Feb 2015&lt;/div&gt;
&lt;/div&gt;
&lt;div class="light"&gt; Skills &lt;br&gt;
&lt;div class="low-light " cmp="Java"&gt;&lt;div class="posi"&gt; &lt;div class="dot"&gt; &lt;/div&gt; &lt;div class="dot"&gt; &lt;/div&gt;&lt;div class="dot"&gt;&lt;/div&gt; &lt;div class="dot fade"&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class="light"&gt; Interests &lt;br&gt;
&lt;div class="low-light " cmp="Football"&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre>
    </div>

    <div id="left">
        <div id="heading">
            Output

        </div>
        <h1>Ashvini Jangid</h1>
        Email: ashvinijangid@gmail.com <br> Phone: 9694978266
        <br><br>
        Front-End Developer ....BLA! BLA! BLA!!!!!.
        <div class="light">Experience
            <br>
            <div class="low-light " cmp="KlowdBox"><br> San Fr, CA <br> Jan 2011 - Feb 2015</div>
        </div>
        <div class="light"> Education <br>
            <div class="low-light " cmp="KlowdBox"><br> San Fr, CA <br> Jan 2011 - Feb 2015</div>
        </div>
        <div class="light"> Skills <br>
            <div class="low-light " cmp="Java"><div class="posi"> <div class="dot"> </div> <div class="dot"> </div><div class="dot"></div> <div class="dot fade"></div></div></div>
        </div>
        <div class="light"> Interests <br>
            <div class="low-light " cmp="Football"></div>
        </div>
    </div>

     <script src="prism.js"></script>
</body>
</html>