<!DOCTYPE html>
<html>
<head>
    <title>Prectical Solution</title>
    <link rel="stylesheet" href="prism.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <style>
        html,
        body {
            width: 100%;
            height: 99%;
        }

        #left {
            float: left;
            font-size: 2vw;
            width: 50%;
            height: 100%;

        }

        #right {
            float: right;
            width: 50%;
            height: 100%;
        }

        #heading {
            font-family: "Raleway";
            font-size: 2vw;
            text-align: center;
            background-color: gold;
            color: black;
            font-weight: 500;
        }

        #top {
            background-color: #80ced6;
            font-size: 3vw;
            color: antiquewhite;
            text-align: center;

        }
        #form{
        	background: linear-gradient(to right,#FF3955 , #FFB255);
        }
    </style>
</head>

<body>
    <div id="top">
       From using Div
    </div>
    <div id="right">
        <div id="heading">
             Code

        </div>

        <pre><code class="language-markup">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;From using Div&lt;/title&gt;
&lt;style&gt;
    #form{
        background: linear-gradient(to right,#FF3955 , #FFB255);
     }
&lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;div id="form"&gt;
        Name: &lt;input type="text"&gt;
        Password: &lt;input type="password"&gt;
        &lt;button onclick="Submit()"&gt;Submit&lt;button&gt;
    &lt;/div&gt;
    &lt;script&gt;
         function Submit() {
     		alert("submited");
     	}
    &lt;/script&gt;
&lt;/body&gt;

&lt;/html&gt;</code></pre>
    </div>

    <div id="left">
        <div id="heading">
            Output
		</div>

		<div id="form">
			Name: <input type="text" name=""><br>
			password : <input type="password" name="" ><br>
			<button onclick="Submit()">Submit</button>
		</div>
    </div>

     <script src="prism.js"></script>
     <script>
     	function Submit() {
     		alert("submited");
     	}
     </script>
</body>
</html>