<!DOCTYPE html>
<html>
    <head>
        <title>Prectical Solution</title>
        <link rel="stylesheet" href="prism.css">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <style>
        html,
        body {
        width: 100%;
        height: 99%;
        }
        #left {
        float: left;
        font-size: 2vw;
        width: 50%;
        height: 100%;
        }
        #right {
        float: right;
        width: 50%;
        height: 100%;
        font-size: 22px;
        }
        #heading {
        font-family: "Raleway";
        font-size: 2vw;
        text-align: center;
        background-color: gold;
        color: black;
        font-weight: 500;
        }
        #top {
        background-color: #80ced6;
        font-size: 3vw;
        color: antiquewhite;
        text-align: center;
        }
                @media print { 
    /* All your print styles go here */
        * { font-size: 20px; } 
        #top{
            font-size: 22px;
            }   
            #right,#left{
                width: 100%;
                height: auto;
            }   
            #heading{
                font-size: 15px;
            }
        }
        </style>
    </head>
    <body>
        <div id="top">
           Employee Detail using Table
        </div>
        <div id="right">
            <div id="heading">
                Code
            </div>
<pre><code class="language-markup">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;style&gt;
	body{
		background-color: gold;
		font-size:25px;
		text-align:center;
	}
&lt;/style&gt;
&lt;head&gt;
&lt;body&gt;
&lt;table border="2" width="70%"&gt;
&lt;tr&gt;
	&lt;th&gt;name&lt;/th&gt;
	&lt;th&gt;contact no.&lt;/th&gt;
	&lt;th&gt;salary&lt;/th&gt;
	&lt;th&gt;post&lt;/th&gt;
&lt;/tr&gt;
&lt;tr&gt;
	&lt;td&gt;abc&lt;/td&gt;
	&lt;td&gt;9876543210&lt;/td&gt;
	&lt;td&gt;10,000&lt;/td&gt;
	&lt;td&gt;accountent&lt;/td&gt;
&lt;/tr&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre>
        </div>
        <div id="left">
            <div id="heading">
                Output
            </div>
  <table border="2" width="70%">
			<tr>
				<th>name</th>
				<th>contact no.</th>
				<th>salary</th>
				<th>post</th>
			</tr>
			<tr>
				<td>abc</td>
				<td>9876543210</td>
				<td>10,000</td>
				<td>accountent</td>
			</tr>
            

        </div>
    
        <script src="prism.js"></script>
    </body>
</html>