<!DOCTYPE html>
<html>
<head>
    <title>Prectical Solution</title>
    <link rel="stylesheet" href="prism.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <style>
        html,
        body {
            width: 100%;
            height: 99%;
        }

        #left {
            float: left;
            font-size: 2vw;
            width: 50%;
            height: 100%;

        }

        #right {
            float: right;
            width: 50%;
            height: 100%;
        }

        #heading {
            font-family: "Raleway";
            font-size: 2vw;
            text-align: center;
            background-color: gold;
            color: black;
            font-weight: 500;
        }

        #top {
            background-color: #80ced6;
            font-size: 3vw;
            color: antiquewhite;
            text-align: center;

        }
    </style>
</head>

<body>
    <div id="top">
       Registration Form
    </div>
    <div id="right">
        <div id="heading">
             Code

        </div>

        <pre><code class="language-markup">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;Registration Form&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;form action="#"&gt;
        &lt;h1&gt;Sign Up&lt;/h1&gt;
        &lt;p&gt;Please fill in this form to create an account.&lt;/p&gt;
        &lt;input type="text" placeholder="userName"&gt;
        &lt;input type="password" placeholder="Password"&gt;
        &lt;input type="submit" value="submit"&gt;
    &lt;/form&gt;
&lt;/body&gt;

&lt;/html&gt;</code></pre>
    </div>

    <div id="left">
        <div id="heading">
            Output

        </div>
            <form action="#">
        <h1>Sign Up</h1>
        <p>Please fill in this form to create an account.</p>
        <input type="text" placeholder="userName">
        <input type="password" placeholder="Password">
        <input type="submit" value="submit">
    </form>
    </div>

     <script src="prism.js"></script>
</body>
</html>