<!DOCTYPE html>
<html>
	<head>
		<title>Change the Position of DIV</title>
		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
		<style>
		h1{
		}
		html,body{
			padding:2rem;
			font-size: 20px;
			font-family: Raleway, Monica;
		}
		.light{
			margin: 1rem 1rem;
			color:#00FFBF;
			font-weight: 800;
			letter-spacing: 2px;
			font-size: 2rem;
		}
		.low-light{
			margin: 0 3rem;
			letter-spacing: 0;
			display: inline-block;
			color:black;
			font-size: 1rem;
			width: 100%;
		}
		.low-light:before{
			color:orange;
			font-size: 2rem;
			content: attr(cmp);
		}
		.posi{
			margin-left: 50%;
			margin-top: -2rem;
		}
		.dot{
			display: inline-flex;
			border-radius: 50px;
			width: 20px;
			height: 20px;
			background-color: gold;
			margin-left: 2px;	
		}
		.fade{
			opacity: 0.5;
		}
		</style>
	</head>
	<body>
		<h1>Ashvini Jangid</h1>
		Email: ashvinijangid@gmail.com <br> Phone: 9694978266
		<br><br>
		Front-End Developer ....BLA! BLA! BLA!!!!!.
		<div class="light">Experience
			<br>
			<div class="low-light " cmp="KlowdBox"><br> San Fr, CA <br> Jan 2011 - Feb 2015</div>
		</div>
		<div class="light"> Education <br>
			<div class="low-light " cmp="KlowdBox"><br> San Fr, CA <br> Jan 2011 - Feb 2015</div>
		</div>
		<div class="light"> Skills <br>
			<div class="low-light " cmp="Java"><div class="posi"> <div class="dot"> </div> <div class="dot"> </div><div class="dot"></div> <div class="dot fade"></div></div></div>
		</div>
		<div class="light"> Interests <br>
			<div class="low-light " cmp="Football"></div>
		</div>
	</body>
</html>